
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102176982200
appid = 2016092300581458

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCE5JTTKOI49LRtw4t1XBpdNdBlrQZsQJOsUJ5gBkThl9O+PHzbiPMvlVcXuKlbx/pZ6+es8fRb0R0dQWM2wlgR12d4Ms9rvKFpJDnpQAmx1MdzJqDwi6pRoXyovPSlnAapPUSDqBlYI0fCO8vhqj9Ct+wxU5Xaqfu7NNm6qWKong2WDOCkLTYVy1TSTvAI0zDS5eJ6J28keY/tUvv98/+r+ei9thuFmjqVW8mPMZHBh5TPPiW7cz2wk7/Ah1hxZzd3a7sD9tQ+qMkIp2ECZQFMI29uw9RNY4Ya1TUzGC3oks8BQeHcdY3i3h8ftvXgw2pb0xAlg1AgJVcG9vZHzZyxAgMBAAECggEAbNNTHGiKeOHLL2fGuGCoJlR/SAQdEmD/jUinqTL5DVRrzYlzJcRMgVbmb0KFTefBmAmbOwEYfmgMU3zMZndX76RZ0xCo0y0xcQx9cAlE5x+8BQxJFzMIUrjPgM7b+RKAUe8eQEJUHt0lUmXtW+syyswa23n7aYlx36gz9KvpYvJ8cvcMg72DKSUCA2Urol+VYqj8LlF2wHk9F1/P0UKA2SasR3WnT+AClDVaHDWE4qDNyHghO8p1qsZ+VAGZ6d37ypvb0W7w7m9B8saL/zxDtIUOyaMYeaK3Vn1L2DziuruLwkzgQOk52ggZtTqFSStsHxgqzMdjALWZXr6SkkK2UQKBgQDG4ly4g8XIcNeohWHQyCCxnmPfSb4UX+8PEdfbKVYcNnLTs3F7adV2urPnsMaKcXG2/4kJop+85U6e7+A4NEDvQbodbwezxboARA/oWGh2IzU5cRTRr97BxGfnUFRGdTHG+aCELFwCcvVZuVe2JdC+CLmGQ14F412AVXKN3/cTwwKBgQCrDqVqwrqzKQFvFsym70kUXSz6Kt7TocvAGwOTOxEVy2Qjrv93HePHIogQflnGWAPGwZ358ZRcCh6jVM2aB+C+4t42sd2ec+7NL1MJSLHoGJz9T0ftsyjVY73yBqu7/NdugEp7NzM7jTUOJYlFUn/I4DJt6D2s9VJ3Slm4D9CKewKBgD9Gt79Q1XVvSX3pafSWJ6i7PwVEngA3gYSm5alp3ma9gA0Q03MzeeH7hs+ZM6HKdCaH6J6zKeVcg4YXxZu8LEiy/bbto2Kz7vi0rub6ccnca8upybjpHpNBnNlAen+sO7kVpNdIkcGJt7vjNx/Rqjc76WLpPhnbe90f0oGHF0InAoGAJQ7ZO1XQiLvbeaugzpGMbYL6GYBsIcEtmQLBNYZYXzZfDXP+GFo7XIrYm2okHNo4hziu9tUlZQM0PAJFQJdwUypnJcZG0use0wjrnllHYZbje+VPGen0cLZZEjPrxKA0M9ZLTIJa8Q3YbqYnJQOId4ZKppDnu66yHPHYmg2jCj0CgYBH9jiFwHwGQ5IMmdUQpHei1L5qQNrW4GG5Hnl0GABVfqZQHJSu4THkB4r0iGajpmzN0eALvs3uCl2DCtLZ6BaR1r9dSSCAEmD/nKojvkPgN+7ZaKMwugexfX6laZXxRh6921mF5t3sJlF01sQO0XILS2hNYOBfRUk5S9uSWoiEcg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhOSU0yjiOPS0bcOLdVwaXTXQZa0GbECTrFCeYAZE4ZfTvjx824jzL5VXF7ipW8f6WevnrPH0W9EdHUFjNsJYEddneDLPa7yhaSQ56UAJsdTHcyag8IuqUaF8qLz0pZwGqT1Eg6gZWCNHwjvL4ao/QrfsMVOV2qn7uzTZuqliqJ4NlgzgpC02FctU0k7wCNMw0uXieidvJHmP7VL7/fP/q/novbYbhZo6lVvJjzGRwYeUzz4lu3M9sJO/wIdYcWc3d2u7A/bUPqjJCKdhAmUBTCNvbsPUTWOGGtU1Mxgt6JLPAUHh3HWN4t4fH7b14MNqW9MQJYNQICVXBvb2R82csQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzoWKCu+wswtsKYI1VLQ5N1thsUyNSW/XM7U9LCfZrqcBptY+xeWY+FA2IjCxDGdq7cVCG5nODo38OvahHH9tga1oCpzCipfZeFwXXvDE6qwYS01aTfkiy5reSyP38ev7/i+GPIjPpOv3gNAW+MIWcclVmlb66RVSikIJ2wf60GCwTh6RlVJ3uDctJmSf2yE/oaztC86q9j8hdHqrQLuIdQ6IOJJ+32C7psnwp25o2J9dhxJ7NIri2Umv8u6EJvLREQxj/yKAd+7j9Dx9eQNvkK4wb6dPY8jKZ1CZ9Ifg9TTk2kAyGiMHplGEBgACaR3p32+S69TocHndVlc415BR0QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
